[{'id': '179', 'name': 'US'}, 
{'id': '24', 'name': 'Brazil'}, 
{'id': '80', 'name': 'India'}, 
{'id': '143', 'name': 'Russia'}, 
{'id': '63', 'name': 'France'}, 
{'id': '183', 'name': 'United Kingdom'}, 
{'id': '86', 'name': 'Italy'}, 
{'id': '163', 'name': 'Spain'}, 
{'id': '178', 'name': 'Turkey'}, 
{'id': '67', 'name': 'Germany'}, 
{'id': '38', 'name': 'Colombia'}, 
{'id': '7', 'name': 'Argentina'}, 
{'id': '115', 'name': 'Mexico'}, 
{'id': '139', 'name': 'Poland'}, 
{'id': '82', 'name': 'Iran'}, 
{'id': '181', 'name': 'Ukraine'}, 
{'id': '161', 'name': 'South Africa'}, 
{'id': '47', 'name': 'Czechia'}, *
{'id': '137', 'name': 'Peru'}, 
{'id': '81', 'name': 'Indonesia'}, 
{'id': '125', 'name': 'Netherlands'}, 
{'id': '36', 'name': 'Chile'}, 
{'id': '33', 'name': 'Canada'}, 
{'id': '142', 'name': 'Romania'}, 
{'id': '17', 'name': 'Belgium'}, 
{'id': '85', 'name': 'Israel'}, 
{'id': '140', 'name': 'Portugal'}, 
{'id': '83', 'name': 'Iraq'}, 
{'id': '167', 'name': 'Sweden'}, 
{'id': '138', 'name': 'Philippines'}, 
{'id': '133', 'name': 'Pakistan'}, 
{'id': '78', 'name': 'Hungary'}, 
{'id': '168', 'name': 'Switzerland'}, 
{'id': '14', 'name': 'Bangladesh'}, 
{'id': '153', 'name': 'Serbia'}, 
{'id': '89', 'name': 'Jordan'}, 
{'id': '10', 'name': 'Austria'}, 
{'id': '121', 'name': 'Morocco'}, 
{'id': '88', 'name': 'Japan'}, 
{'id': '98', 'name': 'Lebanon'}, 
{'id': '182', 'name': 'United Arab Emirates'}, 
{'id': '151', 'name': 'Saudi Arabia'}, 
{'id': '157', 'name': 'Slovakia'}, 
{'id': '134', 'name': 'Panama'}, 
{'id': '108', 'name': 'Malaysia'}, 
{'id': '26', 'name': 'Bulgaria'}, 
{'id': '53', 'name': 'Ecuador'}, 
{'id': '16', 'name': 'Belarus'}, 
{'id': '90', 'name': 'Kazakhstan'}, 
{'id': '66', 'name': 'Georgia'}, 
{'id': '124', 'name': 'Nepal'}, 
{'id': '21', 'name': 'Bolivia'}, 
{'id': '44', 'name': 'Croatia'}, 
{'id': '52', 'name': 'Dominican Republic'}, 
{'id': '11', 'name': 'Azerbaijan'}, 
{'id': '69', 'name': 'Greece'}, 
{'id': '177', 'name': 'Tunisia'}, 
{'id': '84', 'name': 'Ireland'}, 
{'id': '189', 'name': 'West Bank and Gaza'}, 
{'id': '48', 'name': 'Denmark'}, 
{'id': '94', 'name': 'Kuwait'}, 
{'id': '117', 'name': 'Moldova'}, 
{'id': '42', 'name': 'Costa Rica'}, 
{'id': '103', 'name': 'Lithuania'}, 
{'id': '158', 'name': 'Slovenia'}, 
{'id': '136', 'name': 'Paraguay'}, 
{'id': '54', 'name': 'Egypt'}, 
{'id': '60', 'name': 'Ethiopia'}, 
{'id': '71', 'name': 'Guatemala'}, 
{'id': '8', 'name': 'Armenia'}, 
{'id': '77', 'name': 'Honduras'}, 
{'id': '141', 'name': 'Qatar'}, 
{'id': '129', 'name': 'Nigeria'}, 
{'id': '22', 'name': 'Bosnia and Herzegovina'}, 
{'id': '101', 'name': 'Libya'}, 
{'id': '132', 'name': 'Oman'}, 
{'id': '187', 'name': 'Venezuela'}, 
{'id': '28', 'name': 'Burma'}, 
{'id': '13', 'name': 'Bahrain'}, 
{'id': '91', 'name': 'Kenya'}, 
{'id': '2', 'name': 'Albania'}, 
{'id': '130', 'name': 'North Macedonia'}, 
{'id': '3', 'name': 'Algeria'}, 
{'id': '37', 'name': 'China'}, 
{'id': '58', 'name': 'Estonia'}, 
{'id': '92', 'name': 'Korea, South'}, 
{'id': '97', 'name': 'Latvia'}, 
{'id': '164', 'name': 'Sri Lanka'}, 
{'id': '131', 'name': 'Norway'}, 
{'id': '68', 'name': 'Ghana'}, 
{'id': '120', 'name': 'Montenegro'}, 
{'id': '184', 'name': 'Uruguay'}, 
{'id': '95', 'name': 'Kyrgyzstan'}, 
{'id': '191', 'name': 'Zambia'}, 
{'id': '93', 'name': 'Kosovo'}, 
{'id': '185', 'name': 'Uzbekistan'}, 
{'id': '62', 'name': 'Finland'}, 
{'id': '45', 'name': 'Cuba'}, 
{'id': '122', 'name': 'Mozambique'}, 
{'id': '55', 'name': 'El Salvador'}, 
{'id': '156', 'name': 'Singapore'}, 
{'id': '104', 'name': 'Luxembourg'}, 
{'id': '1', 'name': 'Afghanistan'}, 
{'id': '46', 'name': 'Cyprus'}, 
{'id': '123', 'name': 'Namibia'}, 
{'id': '43', 'name': "Cote d'Ivoire"}, 
{'id': '180', 'name': 'Uganda'}, 
{'id': '32', 'name': 'Cameroon'}, 
{'id': '152', 'name': 'Senegal'}, 
{'id': '23', 'name': 'Botswana'}, 
{'id': '87', 'name': 'Jamaica'}, 
{'id': '192', 'name': 'Zimbabwe'}, 
{'id': '107', 'name': 'Malawi'}, 
{'id': '165', 'name': 'Sudan'}, 
{'id': '9', 'name': 'Australia'}, 
{'id': '111', 'name': 'Malta'}, 
{'id': '173', 'name': 'Thailand'}, 
{'id': '41', 'name': 'Congo (Kinshasa)'}, 
{'id': '106', 'name': 'Madagascar'}, 
{'id': '109', 'name': 'Maldives'}, 
{'id': '5', 'name': 'Angola'}, 
{'id': '144', 'name': 'Rwanda'}, 
{'id': '72', 'name': 'Guinea'}, 
{'id': '64', 'name': 'Gabon'}, 
{'id': '169', 'name': 'Syria'}, 
{'id': '113', 'name': 'Mauritania'}, *
{'id': '59', 'name': 'Eswatini'}, 
{'id': '30', 'name': 'Cabo Verde'}, 
{'id': '171', 'name': 'Tajikistan'}, 
{'id': '75', 'name': 'Haiti'}, 
{'id': '27', 'name': 'Burkina Faso'}, 
{'id': '18', 'name': 'Belize'}, 
{'id': '4', 'name': 'Andorra'}, 
{'id': '99', 'name': 'Lesotho'}, 
{'id': '160', 'name': 'Somalia'}, 
{'id': '162', 'name': 'South Sudan'}, 
{'id': '74', 'name': 'Guyana'}, 
{'id': '40', 'name': 'Congo (Brazzaville)'}, 
{'id': '110', 'name': 'Mali'}, 
{'id': '175', 'name': 'Togo'}, 
{'id': '166', 'name': 'Suriname'}, 
{'id': '12', 'name': 'Bahamas'}, 
{'id': '176', 'name': 'Trinidad and Tobago'}, 
{'id': '19', 'name': 'Benin'}, 
{'id': '50', 'name': 'Djibouti'}, 
{'id': '56', 'name': 'Equatorial Guinea'}, 
{'id': '127', 'name': 'Nicaragua'}, 
{'id': '79', 'name': 'Iceland'}, 
{'id': '119', 'name': 'Mongolia'}, 
{'id': '65', 'name': 'Gambia'}, 
{'id': '34', 'name': 'Central African Republic'}, 
{'id': '128', 'name': 'Niger'}, 
{'id': '149', 'name': 'San Marino'}, 
{'id': '35', 'name': 'Chad'}, 
{'id': '146', 'name': 'Saint Lucia'}, 
{'id': '135', 'name': 'Papua New Guinea'}, 
{'id': '155', 'name': 'Sierra Leone'}, 
{'id': '154', 'name': 'Seychelles'}, 
{'id': '190', 'name': 'Yemen'}, 
{'id': '39', 'name': 'Comoros'}, 
{'id': '73', 'name': 'Guinea-Bissau'}, 
{'id': '15', 'name': 'Barbados'}, 
{'id': '57', 'name': 'Eritrea'}, 
{'id': '29', 'name': 'Burundi'}, 
{'id': '102', 'name': 'Liechtenstein'}, 
{'id': '188', 'name': 'Vietnam'}, 
{'id': '126', 'name': 'New Zealand'}, 
{'id': '118', 'name': 'Monaco'}, 
{'id': '150', 'name': 'Sao Tome and Principe'}, 
{'id': '100', 'name': 'Liberia'}, 
{'id': '31', 'name': 'Cambodia'}, 
{'id': '147', 'name': 'Saint Vincent and the Grenadines'}, 
{'id': '6', 'name': 'Antigua and Barbuda'}, 
{'id': '170', 'name': 'Taiwan*'}, 
{'id': '20', 'name': 'Bhutan'}, 
{'id': '114', 'name': 'Mauritius'}, 
{'id': '49', 'name': 'Diamond Princess'}, 
{'id': '172', 'name': 'Tanzania'}, 
{'id': '174', 'name': 'Timor-Leste'}, 
{'id': '25', 'name': 'Brunei'}, 
{'id': '51', 'name': 'Dominica'}, 
{'id': '70', 'name': 'Grenada'}, 
{'id': '61', 'name': 'Fiji'}, 
{'id': '96', 'name': 'Laos'}, 
{'id': '145', 'name': 'Saint Kitts and Nevis'}, 
{'id': '76', 'name': 'Holy See'}, 
{'id': '159', 'name': 'Solomon Islands'}, 
{'id': '105', 'name': 'MS Zaandam'}, 
{'id': '112', 'name': 'Marshall Islands'}, 
{'id': '148', 'name': 'Samoa'}, 
{'id': '186', 'name': 'Vanuatu'}, 
{'id': '116', 'name': 'Micronesia'}]
